# HqDownloadManager

./: HqDownloadManager.sln
HqDownloadManager/: App.xaml  App.xaml.cs  DatabaseContext.cs  HqDownloadManager.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  packages.config
HqDownloadManager.Compression/: HqDownloadManager.Compression.csproj  ZipManager.cs
HqDownloadManager.Compression/CustomEventArgs/: CompressionErrorEventArgs.cs  CompressionEventArgs.cs
HqDownloadManager.Controller/: ConfigurationController.cs  ControllerBase.cs  DownloadController.cs  DownloadDetailsController.cs  DownloadEventController.cs  FollowController.cs  HqDetailsController.cs  HqDownloadManager.Controller.csproj  HqReaderController.cs  ListHqControllerBase.cs  MyLibraryController.cs  MyLibraryPageController.cs  PageControllerBase.cs  SourceControllerBase.cs  SourceLibraryController.cs  SourceUpdateController.cs  UpdatesController.cs
HqDownloadManager.Controller/CustomEvents/: NavigationEventArgs.cs  NavigationEventHub.cs
HqDownloadManager.Controller/Databases/: UserLibraryContext.cs
HqDownloadManager.Controller/Helpers/: ControlsHelper.cs  NavigationHelper.cs
HqDownloadManager.Controller/Models/: DownloadList.cs  DownloadListItem.cs  FollowItem.cs  SourceLink.cs  UserFavorite.cs  UserPreferences.cs  UserReading.cs
HqDownloadManager.Controller/Properties/: AssemblyInfo.cs  HqDownloadManager.Controller.rd.xml
HqDownloadManager.Controller/ViewModel/: ViewModelBase.cs
HqDownloadManager.Controller/ViewsController/: ConfigurationPageBase.cs  DetailsPageBase.cs  DownloadPageBase.cs  MyLibraryPageBase.cs  ReaderPageBase.cs  SourceLibraryPageBase.cs  UpdatesPageBase.cs
HqDownloadManager.Core/: HqDownloadManager.Core.csproj  SourceManager.cs
HqDownloadManager.Core/Configuration/: CoreConfiguration.cs
HqDownloadManager.Core/CustomEventArgs/: ModelChangeEventArgs.cs  ProcessingErrorEventArgs.cs  ProcessingEventArgs.cs
HqDownloadManager.Core/Database/: LibraryContext.cs
HqDownloadManager.Core/Helpers/: BrowserHelper.cs  CoreEventHub.cs  CoverCacheHelper.cs  HtmlSourceHelper.cs  SiteHelper.cs
HqDownloadManager.Core/Managers/: CacheManager.cs  HipercoolSourceManager.cs  HqSourceManager.cs  HqUltimateSourceManager.cs  IHqSourceManager.cs  MangaHostSourceManager.cs  MangaLivreSourceManager.cs  MangasProjectSourceManager.cs  UnionMangasSourceManager.cs  YesMangasSourceManager.cs
HqDownloadManager.Core/Models/: Cache.cs  Chapter.cs  Hq.cs  HqModel.cs  LibraryPage.cs  ModelBase.cs  Page.cs  Update.cs
HqDownloadManager.Core/Sources/: HipercoolSource.cs  HqSource.cs  HqUltimateSource.cs  IHqSource.cs  MangaHostSource.cs  MangasProjectSource.cs  Sources.cs  UnionMangasSource.cs  YesMangasSource.cs
HqDownloadManager.Download/: Class1.cs  DownloadManager.cs  Downloader.cs  HqDownloadManager.Download.csproj
HqDownloadManager.Download/Configuration/: DownloadConfiguration.cs
HqDownloadManager.Download/CustomEventArgs/: DownloadErrorEventArgs.cs  DownloadEventArgs.cs  DownloadEventHub.cs  FollowEventArgs.cs  ProgressEventArgs.cs  UpdateEventArgs.cs
HqDownloadManager.Download/Databases/: DownloadContext.cs  DownloadContextOld.cs
HqDownloadManager.Download/Helpers/: DirectoryHelper.cs  DownloadInfoHelper.cs
HqDownloadManager.Download/Models/: DownloadItem.cs  HqDownloadInfo.cs
HqDownloadManager.Follow/: FollowManager.cs  HqDownloadManager.Follow.csproj  UpdateManager.cs
HqDownloadManager.Follow/CustomEventArgs/: FollowEventArgs.cs  UpdateEventArgs.cs
HqDownloadManager.Follow/Database/: FollowContext.cs
HqDownloadManager.Follow/Helper/: FollowHelper.cs  UpdateHelper.cs
HqDownloadManager.Follow/Models/: FollowedHq.cs
HqDownloadManager.FollowUpdate/: FollowManager.cs  HqDownloadManager.FollowUpdate.csproj  UpdateManager.cs
HqDownloadManager.FollowUpdate/CustomEventArgs/: FollowEventArgs.cs  UpdateEventArgs.cs
HqDownloadManager.FollowUpdate/Databases/: FollowContext.cs
HqDownloadManager.FollowUpdate/Helpers/: FollowHelper.cs  FollowUpdateEventHub.cs  UpdateHelper.cs
HqDownloadManager.FollowUpdate/Models/: FollowedHq.cs
HqDownloadManager.Shared/: HqDownloadManager.Shared.csproj
HqDownloadManager.Shared/Database/: ConfigurationContext.cs  (+1 more)
HqDownloadManager.Utils/: HqDownloadManager.Utils.csproj
HqDownloadManager.WPF/: App.xaml  App.xaml.cs  HqDownloadManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HqDownloadManager.WPF.Controller/: ConfigurationController.cs  DownloadController.cs  DownloadDetailsController.cs  HqDownloadManager.WPF.Controller.csproj  HqListController.cs  HqReaderController.cs  MyLibraryController.cs  ReadingHistoryController.cs  SourceControllerBase.cs  SourceLibraryController.cs  SourceUpdatesController.cs
HqManager/: EntryManager.cs  HqManager.csproj
UpdateHqs/: Program.cs  UpdateHqs.csproj  UpdateService.Designer.cs  UpdateService.cs
(+251 files in other folders)
