<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetStandard\DependencyInjectionResolver\DependencyInjectionResolver\DependencyInjectionResolver.csproj" />
    <ProjectReference Include="..\..\..\NetStandard\Repository\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\..\NetStandard\Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\HqDownloadManager.Core\HqDownloadManager.Core.csproj" />
  </ItemGroup>

</Project>
