<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetStandard\Repository\Repository\Repository.csproj" />
    <ProjectReference Include="..\HqDownloadManager.Core\HqDownloadManager.Core.csproj" />
    <ProjectReference Include="..\HqDownloadManager.Utils\HqDownloadManager.Utils.csproj" />
  </ItemGroup>

</Project>
